/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  display: flex;
  flex-direction: column;
  padding: 100px 372px 103px 372px;
  font-family: var(--font-main), sans-serif;
  font-variation-settings: var(--font-normal);
  color: var(--color-text);
  background-image: var(--background);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  width: clamp(23.438rem, 16.285rem + 30.516vw, 43.75rem);
  background-color: var(--color-label_shadow);
  border: 2px solid var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 99px;
  padding-top: 136px;
  padding-bottom: 25px;
  font-family: var(--font-accent), fantasy;
  text-transform: uppercase;
  align-self: center;
}

.title {
  align-self: center;
  font-weight: var(--font-normal);
  font-size: var(--font-size_title);
  line-height: 65px;
}

.subtitle {
  align-self: center;
  font-weight: var(--font-normal);
  font-size: var(--font-size_subtitle);
  margin-bottom: 2px;
  line-height: 23px;
}

.theme-menu {
  align-self: center;
  margin-left: 18px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.theme-menu__button {
  font-weight: var(--font-normal);
  background: transparent;
  border: none;
  text-align: left;
  text-transform: uppercase;
  font-size: 14px;
  position: relative;
  line-height: 14px;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  display: block;
  height: 2px;
  width: 100%;
  opacity: 0.6;
  background-color: var(--color-text);
  transition: transform 0.3s ease;
  position: absolute;
  bottom: -1px;
  left: 0;
  transform: scaleX(0);
  transform-origin: left;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  top: 1px;
  left: -14px;
  opacity: 0.6;
  animation: tic 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:focus-visible,
.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:hover {
  opacity: 60%;
}

.main {
  align-self: center;
  display: flex;
  flex-direction: column;
}

.main:not(:last-child) {
  gap: 49px;
}

.card {
  width: clamp(23.438rem, 16.285rem + 30.516vw, 43.75rem);
  background: var(--color-label_shadow);
  border: 2px solid var(--color-text);
}

.card_title {
  font-size: 18px;
  font-variation-settings: "wght" var(--font-bold);
  padding: 5px 10px;
  line-height: 21.78px;
}

.card_wallpaper {
  aspect-ratio: 1/1;
  position: relative;
  border-top: 2px solid var(--color-text);
  border-bottom: 2px solid var(--color-text);
}

.card_label {
  font-family: var(--font-accent), fantasy;
  font-size: 14px;
  position: absolute;
  top: 25px;
  right: 25px;
  opacity: 0.5;
  text-shadow: 1px 1px 1px var(--color-label_shadow),
    -1px 1px 1px var(--color-label_shadow),
    1px -1px 1px var(--color-label_shadow),
    -1px -1px 1px var(--color-label_shadow);
  mix-blend-mode: hard-light;
  z-index: 1;
  line-height: 14px;
}

@supports (
  (text-stroke: 1px var(--color-label_shadow)) or
    (-webkit-text-stroke: 1px var(--color-label_shadow))
) {
  .card_label {
    -webkit-text-stroke: 1px var(--color-label_shadow);
    text-stroke: 1px var(--color-label_shadow);
    text-shadow: none;
  }
}

.card_img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
}

.card_text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
}

.card_p {
  font-size: 18px;
  font-variation-settings: "wght" var(--font-normal);
  line-height: 21px;
}

.card_button {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 21px;
  padding-right: 25px;
}

.button__card {
  position: relative;
  transition: box-shadow 0.3s ease;
  background-color: var(--color-label_shadow);
  font-family: var(--font-accent), fantasy;
  font-size: 14px;
  border: 2px solid var(--color-text);
  box-shadow: none;
  opacity: 1;
  cursor: pointer;
  overflow: hidden;
}

.button__card::after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-text);
  transform: scaleX(0);
  transform-origin: left;
  z-index: 0;
}

.button__card:hover::after {
  transform: scaleX(1);
  transition: transform 0.5s ease-in-out;
}

.button__card:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--color-text);
}

.button__card:focus {
  outline: none;
}

.card__like-button {
  width: 130px;
  height: 38px;
  padding: 11px 20px;
}

.button_like {
  background: none;
  border: none;
  margin-top: 5px;
  margin-right: 2px;
  transition: outline 0.3s ease;
}

.button_like:focus-visible {
  outline: 2px solid var(--color-text);
}

.sparks {
  opacity: 0;
}

.footer {
  align-self: center;
  margin-top: 50px;
}

.footer_button {
  width: 340px;
  height: 55px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  padding: 11px 20px;
}

.floppy {
  position: relative;
  mix-blend-mode: difference;
  z-index: 1;
  width: 21px;
  height: auto;
  color: var(--color-button_text);
  margin-top: 4px;
}

.button_span {
  align-self: center;
  margin-top: 5px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: none;
}

.like-icon {
  width: auto;
  height: 31px;
}

.like-icon:focus-visible {
  outline: none;
}

.like-icon .heart {
  transform-origin: center;
}

.like-icon .core {
  fill: transparent;
  transition: fill 0.3s linear;
  transition-delay: 0.03s;
}

.like-icon:hover .core {
  fill: var(--color-heart_contour);
  transition: fill 0.3s linear;
  transition-delay: 0s;
}

.like-icon:active .core {
  fill: var(--color-heart_like);
  transition: fill 0.3s linear;
  transition-delay: 0s;
}

.like-icon.is-liked .core {
  fill: var(--color-heart_like);
  transition: fill 0.3s linear;
  transition-delay: 0s;
}

.like-icon .main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--color-heart_contour);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .main-body {
  fill: var(--color-heart_like);
  transition: fill 0.3s linear 0.05s;
}

.like-icon:active .main-body {
  fill: var(--color-heart_like);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .heart {
  animation: tapheart 0.3s 0.1s ease-in alternate;
  animation-iteration-count: 1;
}

.like-icon.is-liked .sparks {
  animation: wow 0.3s 0.3s ease-in alternate;
  animation-iteration-count: 1;
}

.like-icon.is-liked .contour {
  fill: var(--color-heart_like);
  transition: fill 0.3s linear 0.06s;
}

.like-icon .contour {
  fill: var(--color-heart_contour);
  transition: fill 0.3s linear 0.1s;
}

.filter_brightness {
  filter: brightness(200%);
}

.filter_contrast {
  filter: contrast(20%);
}

.filter_invert {
  filter: invert(0.7);
}

.filter_opacity {
  filter: opacity(0.8);
}

.filter_grayscale {
  filter: grayscale(0.8);
}

.filter_saturate {
  filter: saturate(158%);
}

.filter_hue-rotate {
  filter: hue-rotate(-90deg);
}

.filter_mix {
  filter: sepia(1) contrast(2) brightness(200%);
}

.dialog[open] {
  font-family: var(--font-main), sans-serif;
  font-size: 14px;
  max-width: 353px;
  background: var(--color-label_shadow);
  padding: 30px;
  text-transform: uppercase;
  border: 2px solid var(--color-text);
}

.dialog_content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
}

.dialog::backdrop {
  background-color: rgb(0, 0, 0);
  opacity: 0.75;
}

.dialog_content_p {
  max-width: 234px;
  font-family: var(--font-accent), fantasy;
  color: var(--color-text);
  font-size: 14px;
  font-weight: var(--font-normal);
  line-height: 21px;
  text-align: left;
}

.dialog_button {
  width: 293px;
  height: 38px;
  padding: 9px 17px;
  text-transform: uppercase;
}

.button__text {
  font-family: var(--font-accent), fantasy;
  font-size: 14px;
  font-weight: var(--font-normal);
  line-height: 12.6px;
  text-align: left;
  color: var(--color-button_text);

  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.floppy_dialog {
  min-width: 39px;
  height: auto;
  color: var(--color-text);
}

@media (width <= 375px) {
  .page {
    padding: 100px 0px;
  }

  .header {
    padding-top: 121px;
  }

  .title {
    line-height: 49px;
  }

  .subtitle {
    line-height: 14px;
  }

  .floppy {
    width: 28px;
    align-self: center;
  }

  .footer_button {
    flex-direction: column;
    width: 306px;
    height: 84px;
    padding: 12px;
    gap: 3px;
  }
}
